# Bot Framework Variables
5a43a4a2-0f39-41e2-b2b0-a4d5c9375034
pJr6KT8bUWTUFxjvrmPntDf

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_Spell_Check_API_KEY=da7b8d56645e4adba07fc26eee6c6d8a

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false